{
  "name": "@abstraktor/z-plugin-service-user-remote",
  "version": "0.0.0-ad-beta.2",
  "release-step": "delivery",
  "description": "Library used by @abstraktor/actorjs",
  "author": "Abstraktor AB",
  "license": "SEE LICENSE IN License agreement ActorJs.pdf",
  "repository": "https://gitlab.com/abstraktor-production-delivery-public/z-plugin-service-user-remote.git",
  "dependencies": {}
}
